{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
		"SublimeCodeIntel"
	],
	"word_wrap": "false",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"tab_size": 2,
  "highlight_modified_tabs":true,
  "highlight_line": true,
  "wide_caret": true,
  "fade_fold_buttons": false,
  "line_padding_top": 1,
  "line_padding_bottom": 1,
  "bold_folder_labels": true

}
